# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBnfhluwoqJ9q5-uDgAUPI3KNaCfyEE4aE
VITE_FIREBASE_AUTH_DOMAIN=goal-ai-agent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goal-ai-agent
VITE_FIREBASE_STORAGE_BUCKET=goal-ai-agent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599285958317
VITE_FIREBASE_APP_ID=1:599285958317:web:99c52c075bdc432248e824